# Supabase Configuration
SUPABASE_DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=

# RAILWAY
RAILWAY_DATABASE_PUBLIC_URL=
RAILWAY_DATABASE_URL=
RAILWAY_PGDATA=
RAILWAY_PGDATABASE=
RAILWAY_PGHOST=
RAILWAY_PGPASSWORD=
RAILWAY_PGPORT=
RAILWAY_PGUSER=
RAILWAY_POSTGRES_DB=
RAILWAY_POSTGRES_PASSWORD=
RAILWAY_POSTGRES_USER=
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=
RAILWAY_SSL_CERT_DAYS=